{% load humanize %}
<html>
    <head>
        <style type="text/css">
        body {font-size: 18px}
        @page {
            size: a4 portrait;
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 40pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        #footer_content {
            font-size: 14px;
            text-align: right;
        }
        </style>
    </head>
    <body>
        {# HINT: keep line breaks after <pdf:*> tags #}
        <div id="footer_content">page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>

        <table>
        <tr>
            <td width="65%"></td>
            <td width="35%"><h1>Invoice #{{ invoice_id|add:10000 }}</h1></td>
        </tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr>
            <td><h3>Payment details</h3></td>
            <td>
                Invoice date: {{ date }}<br>
                Payer email: {{ payer_email }}
            </td>
        </tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr>
            <td>
                <b>Customer details</b><br>
                Customer number: {{ customer.pk|add:10000 }}<br>
                {{ customer.name }}<br>
                {{ customer.contact_details }}
            </td>
        </tr>
        </table>

        <br>
        <table cellpadding="2">
            <tr>
                <td width="200" align="right">{{ backend_id }}</td>
                <td style="padding-left:5px">{{ plan.name }} plan</td>
                <td width="250" align="right">{{ amount|floatformat:2|intcomma }} {{ currency }}</td>
            </tr>
            <tr><td colspan="3"><br></td></tr>
            <tr><td colspan="3" style="padding: 10px 0"><hr></td></tr>
            <tr style="font-size:24px">
                <th align="right" colspan="3">Total: {{ amount|floatformat:2|intcomma }} {{ currency }}</th>
            </tr>
        </table>

    </body>
</html>
